NODE_ENV=dev

; MONGO_URL=mongodb+srv://luka:Luka123@lms-cluster.o2n5w2c.mongodb.net/?retryWrites=true&w=majority&appName=LMS-Cluster

JWT_SECRET=test-jwt-secret

SERVER_HOST=localhost
SERVER_PORT=5555

POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=lms-backend
POSTGRES_LOGGING=false
