NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=5555

MONGO_URL=mongodb+srv://luka:Luka123@lms-cluster.o2n5w2c.mongodb.net/?retryWrites=true&w=majority&appName=LMS-Cluster

JWT_SECRET=test-jwt-secret

